# DataSource
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/Catring?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate configs
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# MongoDB configs
spring.data.mongodb.uri=mongodb://localhost:27017/catring

# multipart
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB
